{
  "name": "dsh-session-board",
  "version": "0.1.0",
  "description": "Session board for dsh: sidebar tree of workspace → status folders (planned / in-progress / done / archived) with count badges, right-click categorization, drag & drop, and per-session notes.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepare": "node scripts/build-client.mjs",
    "test": "vitest run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": false,
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness"
  ],
  "license": "MIT"
}
